# docker-project1

./: BUILD_GUIDE.md  ENVIRONMENT_SETUP.md  JAVA_VERSION_CONFIG.md  JENKINS_COMPATIBILITY.md  Jenkinsfile  README.md  RUNTIME_VERIFICATION_REPORT.md  pom.xml  validate-project.sh
server/: pom.xml
webapp/: pom.xml
webapp/src/main/webapp/: index.html
